<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffdbe2ea" android:layout_width="fill_parent" android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/sw2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:elevation="4.0dip">
        <LinearLayout android:orientation="vertical" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="0.0dip">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/jump" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/logo" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:background="@drawable/sw4" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <EditText android:textSize="14.0dip" android:textColor="#ff5e5e5e" android:id="@+id/souta" android:background="@drawable/shape_corner2" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="40.0dip" android:lineSpacingExtra="1.0dip" android:elevation="2.0dip" />
            <ImageView android:id="@+id/torrent" android:layout_width="55.25998dip" android:layout_height="14.0dip" android:layout_marginLeft="54.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/bt" android:elevation="2.0dip" />
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/search" android:layout_alignRight="@+id/souta" android:elevation="2.0dip" />
        </RelativeLayout>
    </LinearLayout>
    <me.hwang.widgets.SmartPullableLayout android:id="@+id/layout_pullable" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@+id/rv_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </me.hwang.widgets.SmartPullableLayout>
</LinearLayout>
