<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffdbe2ea" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/sw2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:elevation="4.0dip">
        <LinearLayout android:orientation="vertical" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="0.0dip">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/logo" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:background="@drawable/sw4" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <EditText android:textSize="14.0dip" android:textColor="#ff5e5e5e" android:id="@+id/et_search" android:background="@drawable/shape_corner2" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="40.0dip" android:lineSpacingExtra="1.0dip" android:elevation="2.0dip" />
            <ImageView android:id="@+id/search_back" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/search" android:layout_alignRight="@+id/et_search" android:elevation="2.0dip" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <me.hwang.demo.SearchListView android:id="@+id/listView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:gravity="center" android:id="@+id/tv_clear" android:background="#fff6f6f6" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="清除搜索历史" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>