<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/smart_ui_loading_layout_ic_empty"
        android:layout_centerInParent="true"
        android:text="@string/smart_ui_loading_layout_on_empty"
        android:textSize="@dimen/smart_ui_loading_layout_text_size"
        android:textColor="@color/smart_ui_loading_layout_text_color"/>

</RelativeLayout>