<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smart_ui_loading_layout_on_loading"
            android:textSize="@dimen/smart_ui_loading_layout_text_size"
            android:textColor="#808080"/>

        <me.hwang.widgets.DotsTextView
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="@dimen/smart_ui_loading_layout_dots_text_size"
            dots:autoPlay="false"
            dots:period="1000" />
    </LinearLayout>
</RelativeLayout>