<resources>
    <!-- SmartPullableLayout -->
    <string name="smart_ui_pull_down_normal">下拉刷新</string>
    <string name="smart_ui_pull_down_release_able">释放刷新</string>
    <string name="smart_ui_pull_down_release">正在刷新</string>
    <string name="smart_ui_pull_up_normal">上拉加载更多</string>
    <string name="smart_ui_pull_up_release_able">释放进行加载</string>
    <string name="smart_ui_pull_up_release">正在加载中...</string>

    <!-- SmartLoadingLayout -->
    <string name="smart_ui_loading_layout_on_loading">加载中</string>
    <string name="smart_ui_loading_layout_on_empty">这里还没有内容!</string>
    <string name="smart_ui_loading_layout_on_error">哎呀！内容出错了！</string>
    <string name="smart_ui_loading_layout_try_refresh">重 试</string>
</resources>
